PUBLIC_ENV__BUILD_TYPE=${BUILD_TYPE}

PUBLIC_ENV__GUEST_LOGIN_ALLOWED=${GUEST_LOGIN_ALLOWED}
PUBLIC_ENV__GUEST_USERNAME=${GUEST_USERNAME}
PUBLIC_ENV__GUEST_PASSWORD=${GUEST_PASSWORD}

PUBLIC_ENV__FRONTNED_BACKEND_ROUTE=${FRONTEND_BACKEND_ROUTE}
PUBLIC_ENV__ROUTE_PREFIX=${ROUTE_PREFIX}

PUBLIC_ENV__WEBSOCKET_PROTOCOLL=${WEBSOCKET_PROTOCOLL}
PUBLIC_ENV__WEBSOCKET_HOST=${WEBSOCKET_HOST}
PUBLIC_ENV__WEBSOCKET_PATH=${WEBSOCKET_PATH}

INTERNAL_BACKEND_ROUTE=${IN_INTERNAL_BACKEND_ROUTE}