{{- if .Values.mixtral.use }}
apiVersion: v1
kind: Pod
metadata:
  name: mixtral
  namespace: {{ .Values.namespace }}
  labels:
    app: mixtral
spec:
  containers:
    - name: mixtral
      image: {{ .Values.mixtral.imageURL }}
      envFrom:
        - secretRef:
            name: mixtral-secret
  {{- if .Values.mixtral.registry.authRequired }}
  imagePullSecrets:
    - name: {{ .Values.mixtral.registry.secretName }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: mixtral-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
{{- range $key, $value := .Values.mixtral.env }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}
{{- if .Values.multibot.use }}
{{- range .Values.multibot.bots }}
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    rollme: {{ randAlphaNum 5 | quote }}
  name: {{ .name }}
  namespace: {{ $.Values.namespace }}
  labels:
    app: {{ .name }}
spec:
  containers:
    - name: {{ .name }}
      image: {{ .imageURL }}
      envFrom:
        - secretRef:
            name: {{ .name }}-secret
  {{- if .registry.authRequired }}
  imagePullSecrets:
    - name: {{ .registry.secretName }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .name }}-secret
  namespace: {{ $.Values.namespace }}
type: Opaque
data:
{{- range $key, $value := .env }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}
{{- end }}