{{- if .Values.deployCertManager }}
{{- if .Values.useCertManager }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certmanager.secretKeyName }}
  namespace: {{ .Values.rootNamespace }}
spec:
  acme:
    email: {{ .Values.certmanager.email }}
    server: {{ .Values.certmanager.apiServer }}
    privateKeySecretRef:
      name: {{ .Values.certmanager.secretKeyName }}
    solvers:
      - http01:
          ingress:
            class: public
{{- end }}
{{- end }}