{{- if .Values.frontend.deploy }}
{{- if .Values.production }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.frontend.deploymentName }}
  namespace: {{ .Values.rootNamespace }}
  labels:
    app: {{ .Values.frontend.deploymentName }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.frontend.deploymentName }}
  template:
    metadata:
      labels:
        app: {{ .Values.frontend.deploymentName }}
    spec:
      containers:
        - name: {{ .Values.frontend.deploymentName }}
          image: {{ .Values.frontend.imageURL }}
          ports:
            - containerPort: {{ .Values.frontend.port }}
          envFrom:
            - secretRef:
                name: {{ .Values.frontend.secretName }}
      {{- if .Values.frontend.requiresRegistryAuth }}
      imagePullSecrets:
        - name: {{ .Values.frontend.imagePullSecretName }}
      {{- end }}
{{- end }}
{{- if .Values.development }}
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.frontend.deploymentName }}
  namespace: {{ .Values.rootNamespace }}
  labels:
    app: {{ .Values.frontend.deploymentName }}
spec:
  {{- if .Values.frontend.mountCodeRoot }}
  volumes:
    - name: pvc
      persistentVolumeClaim:
        claimName: {{ .Values.frontend.mount.pvcName }}
  {{- end }}
  containers:
    - name: {{ .Values.frontend.deploymentName }}
      image: {{ .Values.frontend.imageURL }}
      ports:
        - containerPort: {{ .Values.frontend.port }}
      {{- if .Values.frontend.mountCodeRoot }}
      volumeMounts:
        - name: pvc
          mountPath: /front
      {{- end }}
      envFrom:
        - secretRef:
            name: {{ .Values.frontend.secretName }}
{{- end }}
{{- end }}