services:
  mixtral:
    build:
      context: ./nodejs
      dockerfile: ./Dockerfile
    image: "${IMAGE_PREFIX-}bot-mixtral:${IMAGE_TAG-latest}"
    environment:
      BOT_MANAGER_USERNAME: ${BOT_MANAGER_USERNAME:-admin}
      BOT_MANAGER_PASSWORD: ${BOT_MANAGER_PASSWORD:-password}
      BOT_USERNAME: ${BOT_USERNAME:-testBot1}
      BOT_PASSWORD: ${BOT_PASSWORD:-Test123!}
      BOT_FIRST_NAME: ${BOT_FIRST_NAME:-Test}
      BOT_SECOND_NAME: ${BOT_SECOND_NAME:-Bot}
      BOT_CONTACT_PASSWORD: ${BOT_CONTACT_PASSWORD:-}
      SERVER_HOST: ${SERVER_HOST:-host.docker.internal}
      SERVER_WS_PROTOCOL: ${SERVER_WS_PROTOCOL:-ws://}
      SERVER_HTTP_PROTOCOL: ${SERVER_HTTP_PROTOCOL:-http://}
      MODEL_API_SERVER: ${MODEL_API_SERVER:-}
      MODEL_API_TOKEN: ${MODEL_API_TOKEN:-}
      BOT_DESCRIPTION: ${BOT_DESCRIPTION:-A Test}
      BOT_DESCRIPTION_TITLE: ${BOT_DESCRIPTION_TITLE:-Bot for Testing}
      BOT_IS_PUBLIC: ${BOT_IS_PUBLIC:-true}
      BOT_REVEAL_SECRET: ${BOT_REVEAL_SECRET:-password}
      BOT_REQUIRES_CONTACT_PASSWORD: ${BOT_REQUIRES_CONTACT_PASSWORD:-false}
    extra_hosts:
      - "host.docker.internal:host-gateway"
  bot-explorer:
    build:
      context: ./nodejs
      dockerfile: ./Dockerfile
    image: "${IMAGE_PREFIX-}bot-exporer:${IMAGE_TAG-latest}"
    entrypoint: [ "npx", "tsx", "setupBotAccessUser.ts" ]
    environment:
      BOT_MANAGER_USERNAME: ${BOT_MANAGER_USERNAME:-admin}
      BOT_MANAGER_PASSWORD: ${BOT_MANAGER_PASSWORD:-password}
      SERVER_HOST: ${SERVER_HOST:-host.docker.internal}
      SERVER_WS_PROTOCOL: ${SERVER_WS_PROTOCOL:-ws://}
      SERVER_HTTP_PROTOCOL: ${SERVER_HTTP_PROTOCOL:-http://}
      BOT_EXPLORER_USERNAME: ${BOT_EXPLORER_USERNAME:-bot-explorer}
      BOT_EXPLORER_PASSWORD: ${BOT_EXPLORER_PASSWORD:-BotExplore123!}
      BOT_EXPLORER_FIRST_NAME: ${BOT_EXPLORER_FIRST_NAME:-Bot}
      BOT_EXPLORER_SECOND_NAME: ${BOT_EXPLORER_SECOND_NAME:-Explorer}
      BOT_USERNAMES: ${BOT_USERNAMES:-["testBot1"]}
      BOT_REVEAL_SECRETS: ${BOT_REVEAL_SECRETS:-["password"]}
      BOT_CONTACT_SECRETS: ${BOT_CONTACT_SECRETS:-[null]}
    extra_hosts:
      - "host.docker.internal:host-gateway"
